<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body
    {
        display:flex;
        flex-direction: column;
    }
    .container
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width:70%;
        min-height: 300px;
        margin: auto;
        border:1px solid #000;
    }
    h1{
        text-align: center;
        background-color: lightgrey;
    }
    .main-header
    {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 170px;
        gap: 10px;
        border: 1px solid #000;
    }
    .header
    {
     display: flex;
     flex-direction: column; 
     width:35%;
     height: 150px;
     border: 1px solid #000;
     padding: 10px;
    }
    .header p
    {
       color: black;
       font-size: 1.2em;
       text-align: center;
       margin-top: 10px;
    }
    .header i
    {
      /* margin-left: px; */
      text-align: center;
      margin-top: 25px;
    }
    .main-content
    {
        display: flex;
        flex-direction: row;
        width: 100%;
        border: 1px solid blue;
        min-height: 180px;
        gap: 17px;
        padding: 10px;
    }
    .form-fields
    {
        display: flex;
        flex-direction: column;
        width:49%;
        border: 1px solid red;
        padding: 10px;
        
    }
    
    label
    {
       display: block;
       margin-bottom: 5px;
       color:#333;
       margin-top: 2px;
    }
    input[type=text]
    {
      width: 80%;
      height: 30px;
      padding: 10px;
      border-radius: 5px; 
    }
    input[type=button]
    {
        width:25%;
        height: 30px;
        padding:5px 5px;
        margin-top: 12px;
        font-size: 1 em;
        margin-bottom: 10px;
        border-radius: 5px;
        border:1px solid #333;
        outline: 0;
        cursor: pointer;
        color: white;
        background-color: #60B9D5;
        outline: 0;
    }
    input[type=button]:hover
    {
        background-color: #2a6475;
    }
    .image
    {
        display: flex;
        flex-direction: column;
        width: 49%;
        border: 1px solid yellow;
        justify-content: center;
      align-items: center;
    
    }
    
</style>
<body>
    <div class="container">
        <h1>Contact Form #03</h1>

        <div class="main-header">
            <div class="header">
                <i class="fa-solid fa-location-dot"></i>
                <p>Address: 198 West 21th Street Suite 721 New York NY 10016</p>
            </div>

            <div class="header">
                <i class="fa-solid fa-phone"></i>
                <p>Phone: +1235 2355 98</p>
            </div>

            <div class="header">
                <i class="fa-brands fa-telegram"></i>
                <p>Email:info@yoursite.com</p>
            </div>

           <div class="header">
            <i class="fa-solid fa-globe"></i>
            <p>Website: yoursite.com</p>
           </div>
            
        </div>

       <div class="main-content">
        <div class="form-fields">
          
            <h1>Contact Us</h1>
          
            <label for="Uname">FULL NAME</label>
            <input type="text" id="Uname" placeholder="Name">

            <label for="email">EMAIL-ADDRESS</label>
            <input type="text" id="email" placeholder="Email">
          
            <label for="subject">SUBJECT</label>
            <input type="text" id="subject" placeholder="Subject">

            <label for="message">MESSAGE</label>
            <input type="text" id="message" placeholder="Message">

            <input type="button" value="Send Message">
            
        </div>

        <div class="image">
            <img src="images/images (1).jpg"  >

        </div>
       </div>
       
    </div>
</body>
</html>