<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .box
    {
        width: 600px;
        min-height: 200px;
        margin: auto;
        border: 1 px solid #000;
    }
    table,th,tr,td
    {
        border: 1px solid lightgray;
        border-collapse: collapse;
    }
    table
    {
        width: 100%;
        margin-top: 25px;
    }
    td
    {
      text-align: center;
      padding:7px ;
    }
    th
    {
      padding: 7px;
      background-color: black;
      color: white;
    }
    .main{
        display: inline-flex;
        flex-direction: row;
        flex-wrap:wrap;
        width: 100%;
        justify-content: space-between;
    }
   .ch1
   {
    display: inline-flex;
    
   } 
   .ch1 p
   {
    padding-right: 10px;
    padding-left: 10px;
    
   }
  
   input[type=text]
   {
    width:100%;
    height:25px;
    flex-wrap:wrap;

   }
  
</style>
<body>
        
           
    <div class="box">
        <div class="main">
            <div class="ch1">
                <p>Show</p>
                <select id="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                </select>
                <p>entries</p>
            </div>
            <div class="ch2">
                <h3>Customer Details</h3>
            </div>
            <div class="ch3">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <table>
           

            <tr>
          <th>#</th>
          <th>Name</th>
          <th>Address</th>
          <th>City</th>
          <th>Pin code</th>
          <th>Country</th>
          <th>Actions</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Thomas hardy</td>
                <td>89 charoscuro Rd</td>
                <td>Portland</td>
                <td>97219</td>
                <td>USA</td>
                
            </tr>

            <tr>
                <td>2</td>
                <td>Maria Anders</td>
                <td>obere str 57</td>
                <td>Berlin</td>
                <td>12209</td>
                <td>Germany</td>
                
            </tr>

            <tr>
                <td>3</td>
                <td>Fran wilson</td>
                <td>c/ Araquil 67</td>
                <td>madrid</td>
                <td>28023</td>
                <td>Spain</td>
                
            </tr>

            <tr>
                <td>4</td>
                <td>Dominique perrier</td>
                <td>25, rue Lauriston</td>
                <td>paris</td>
                <td>75016</td>
                <td>France</td>
                
            </tr>

            <tr>
                <td>5</td>
                <td>Martin blank</td>
                <td>Via bonte Bianco 34</td>
                <td>Turin</td>
                <td>101100</td>
                <td>Italy</td>
                
            </tr>
        </table>
    </div>

    
    
</body>
</html>