<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body
    {
        display: flex;
        flex-direction: column;
    }
    .container
    {
        display: flex;
        flex-direction: column;
        width: 70%;
        min-height: 400px;
        border: 1px solid #000;
        margin: auto;
        padding: 10px;
        gap: 10px;
        
    }
    .header
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 60%;
        height: 100px;
        border: 1px solid red;
        margin-left: 180px;
        
    }
    .main-header
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        /* flex-basis: 40%; */
        width: 100%;
        min-height:250px;
        border:1px solid blue;
        padding: 30px;
        gap: 17px;
    }
    .child
    {   display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 150px;
        margin: auto;
        border: 1px solid brown;
    }
    .child i
    {
        height: 30px;
        width: 30px;
        /* border:1px solid black; */
        font-size: 40px;
    }
    .child h3
    {
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="container">

        <div class="header">
            <h1>Industries We Serve</h1>
            <p>Here, We make almost every genre of applications. you name it and we build it</p>

        </div>

        <div class="main-header">

           
            <div class="child">
                <i class="fa-solid fa-cash-register"></i>
                <h3>Ecommerce</h3>
            
            </div>

            <div class="child">
                <i class="fa-solid fa-school"></i>
                <h3>Education E-learning</h3>
            
            </div>

            <div class="child">
            
            </div>

            <div class="child">
            
            </div>

            <div class="child">
            
            </div>

            <div class="child">
            
            </div>

            <div class="child">
            
            </div>

            <div class="child">
            
            </div>

            <div class="child">
            
            </div>

           
        </div>
    </div>
</body>
</html>