<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        display: flex;
        flex-direction: column;
    }
    .container
    {   display: flex;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        width: 70%;
        min-height: 300px;
        /* border:1px solid #000; */
        margin:auto;
        padding: 10px;
        gap: 10px;
        padding-bottom: 100px;
        background-image: url(images/pexels-photo-2612045.jpeg);
        background-repeat: no-repeat;
        background-size:cover;
    }
    .main-header
    {
        display: flex;
        flex-direction: row;
        width: 40%;
        height: 40px;
        margin: auto;
        /* border: 1px solid red; */
        justify-content: center;
    }
    .main-header i
    {
        padding: 10px;
        color: white;
        
    }
    .header
    {
        display: flex;
        flex-direction: row;        
        width: 100%;
        height: 60px;
        /* border: 1px solid blue; */
        background-color: white;
    
        

    }
    .header h1
    {
        margin-left: 80px;
        padding-top: 15px;
        font-size:x-large;
        color: #EB6843;
        
    }
    .header ul
    {
        list-style-type: none;
        margin-left: 350px;
    }
    .header ul li
    {
        display: inline-block;
        padding-top: 20px;
        padding-bottom: 20px;
       
        
    }
    .header ul li a
    {
       
       padding: 4px;
    
    }
     .header ul li:hover
     {
        color: #EB6843;
     }
    
    .box
    {   display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 30%;
        height: 100px;
        margin: auto;
        /* border: 1px solid brown; */
        margin-top: 100px;
        justify-content: center;

    }
    .box h1
    {
        font-size:x-large;
        color: white;
    }
    .box p
    {
        color: white;
    }
    input[type=button]
    {
        margin-bottom: 10px;
        margin-top: 5px;
        background-color: #EB6843;
        font-size: x-small;
        color: white;
        width: 140px;
        border: none;
        outline: 0;
    
    }
    
   
</style>
<body>

   
    
    <div class="container">

        <div class="main-header">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-regular fa-clock"></i>
            <i class="fa-brands fa-linkedin-in"></i>

        </div>
         
        
        <div class="header">
            <h1>FLEX</h1>
            <ul>
                <li><a href=""></a>HOME</li>
                <li><a href=""></a>SERVICES</li>
                <li><a href=""></a>PORTFOLIO</li>
                <li><a href=""></a>TEAM</li>
                <li><a href=""></a>CONTACT</li>
            </ul>


        </div>

        <div class="box">
            <h1>DIGITAL STUDIO</h1>
            <p>LET US DESIGN YOUR WEBSITE</p>

            <input type="button" value="RESPONSIVE TEMPLATE">

        </div>


       
          
    </div>
</body>
</html>