<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container
    {
        width:60%;
        border:1px solid #000;
        margin: auto;
        padding: 20px;
    }
    h1
    {
        text-align: center;
    }
    .main-header
    {
        display: flex;
        justify-content: space-between;
        margin-bottom: 21px;
        text-align: center;
    
    }
    .header
    {
        flex: 1;
    }
    .header p
    {
        margin: 6px;
        color:#666;
    }
    
</style>
<body>
    <div class="container">
        <h1>Contact Form #03</h1>
        <div class="main-header">
              <div class="header">
                <p>Address: 198 West 21th Street, Suite 721 New York NY 10016</p>
              </div>

              <div class="header">
                <p>Phone: +1235 2355 98</p>
              </div>

           <div class="header">
            <p>Email: info@yoursite.com</p>
           </div>

           <div class="header">
            <p>Website: yoursite.com</p>
           </div>
        </div>

         <div class="form-fields">
            <h2>Contact Us</h2>
         </div>

         <form>
            <div class="fr1">
                <input type="text" placeholder="FULL NAME">
                <input type="email" placeholder="EMAIL ADDRESS">
            </div>

            <div class="fr1">
                <input type="text" placeholder="SUBJECT">
            </div>

            <div class="fr1">
                <input type="text" placeholder="MESSAGE">
            </div>

            <button type="submit">Send Message</button>

           </form>
         </div>
    </div>
</body>
</html>