<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body
    {
        display: flex;
        flex-direction: column;
    }
    .container
    {
        display: flex;
        flex-direction: column;
        width: 70%;
        min-height: 500px;
        margin: auto;
        border:1px solid #000;
        padding: 10px;
        gap: 10px;
        background-image: url(images/pexels-photo-4673285.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header
    {   
        display: flex;
        width: 100%;
        height: 100px;
        /* border:1px solid brown; */
        padding: 10px;
        
    }
    
    .child
    {   width: 50%;
        height: 200px;
        display: flex;
        flex-direction: row;
        margin-top: 25px;
        margin-left: 30px;
        color: white;
        

    }
    .child h1
    {
        margin-left: 40px;
        font-size: 1.8em;
    }
    .child1
    {   
        width: 50%;
        height: 200px;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        color: white;
        
        

    }
    .child1 ul
    {
        display: flex;
      list-style-type: none;
      margin-top:15px;
    
      
    }
    .child1 ul li a
    {
        padding: 10px;
        text-align: center;
        
    }
     .main-content
     {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 68%;
        min-height: 100px;
        margin: auto;
        /* border:1px solid green; */
        justify-content: center;
        text-align: center;
     }
      .main-content h1
     {
        margin-top: 10px;
        color: white;
     }
     .main-content p
     {
        margin-top: 10px;
        color: white;
     }
     input[type=button]
     {  margin-bottom: 10px;
        margin-top: 10px;
        width: 120px;
        height: 30px;
        border-radius: 10px;
        background-color:#EB6843;
        border: none;
        outline: 0;
        color: white;
     }
     
</style>
<body>
    <div class="container">

        <div class="header">
           
            <div class="child">
                <h1>Start Bootstrap</h1>

            </div>

            <div class="child1">
                <ul>
                    <li><a href=""></a>About</li>
                    <li><a href=""></a>Services</li>
                    <li><a href=""></a>Portfolio</li>
                    <li><a href=""></a>Contact</li>
                </ul>

            </div>
        </div>

        <div class="main-content">
            <h1>Your Favourite Place For Free</h1>
            <h1>Bootstrap Themes</h1>

            <p>Start Bootstrap can help you build better websites using the Bootstrap framework! just
                download a theme and start customizing, no strings attached!
            </p>
              
            <input type="button" value="Find Out More">

        </div>
    </div>
</body>
</html>