<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container
       {
        width:400px;
        height:60px;
        background-color:lightgrey;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
       /* justify-content:space-evenly;
        align-items: start;*/
        gap:10px;
        
  ;
       }
       .item1
       {
        background-color: blueviolet;
        color:white;
        width:50px;
        height: 30px;
        order: 1;
       }
       .item2
       {
        background-color: yellowgreen;
        color:white;
       width:50px;
        height: 30px
  
       }
       .item3
       {
        background-color: brown;
        color:white;
        width:50px;
        height: 30px;
  
       }
       .item4
       {
        background-color:green;
        color:white;
        width:50px;
        height: 30px;
        order:-2;
  
       }
       .item5
       {
        background-color:skyblue;
        color:white;
        width:50px;
        height: 30px;
        order:-1;
  
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Box1</div>
        <div class="item2">Box2</div>
        <div class="item3">Box3</div>
        <div class="item4">Box4</div>

        <div class="item5">Box5</div>


      
    </div>
</body>
</html>