<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin:0;
        padding:0;
        box-sizing:border-box ;
    }
    body
    {
        display: flex;
        flex-direction: column;
    }
    .container
    {
        display: flex;
        flex-direction: column;
        width: 70%;
        min-height: 600px;
        border: 1px solid #000;
        margin: auto;
         background-image: url(images/64c21faa4f2a2f5ac63df849_-23.png);
        background-repeat: no-repeat;
        object-fit: fill;
        padding: 20px;
        gap: 20px;
    }
    .content
    {
        display: flex;
        flex-direction: row;       
        width: 100%;
        height: 300px;
        /* border:1px solid yellowgreen; */
        background-color: black;
        padding: 10px;
        gap: 10px;
    }

    .image
     {
        width: 100%;
        height: 280px;
        /* border: 1px solid blue; */
        background-image: url(images/Robotics.jpg);
        background-repeat: no-repeat;
        background-position: center;
        
        
    }
    .content .box
    {
       
       
         width: 100%;
        height: 200px;
        /* border: 1px solid green; */
        background-color: black; 
        margin-top: 50px;
        
    }
    .box h1
    {
        margin-top: 2px;
        color: white;
    }
    .box p
    {
        margin-top: 10px;
        color: white;
    }
    .main-header
    {
       display: flex;
       flex-direction: row;
       width: 100%;
       height: 220px;
       border: 1px solid skyblue;
       background-color: white;
       padding: 10px;
       gap: 10px;
    }
    .data
    {
        width: 100%;
        height: 200px;
        /* border: 1px solid navy; */
    }
    .data h5
    {
        margin-left: 10px;
    }
    .data h1
    {
        margin-left: 10px;
    }
    .data p
    {
        justify-content: center;
        margin-left: 10px;
    }
    .img 
    {
        width: 60%;
        height: 200px;
        /* border: 1px solid brown; */
        background-image: url(images/Robotics..jpg);
        background-repeat: no-repeat;
        background-position: center;
        
    }
    .main-data
    {   display: flex;
        flex-direction: row;
        width: 100%;
        height: 210px;
        border: 1px solid goldenrod;
        padding: 10px;
        gap: 10px;
    }
    .child
    {
        width: 100%;
        height: 180px;
        border: 1px solid yellow;
    }
    .child h1
    {
        margin-left: 10px;
    }
    .child p
    {
        margin-left: 10px;
        justify-content: center;
        text-align: justify;
    }
    .child1
    {
        width: 100%;
        height: 180px;
        border: 1px solid gray;
    }

</style>
<body>
    <div class="container">

        <div class="content">

            <div class="image">

            </div>
   

        <div class="box">
            <h1>Robots Are</h1>
            <h1>The Future</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officiis odio nesciunt l</p>
         </div>

         
         </div>

         <div class="main-header">
            <div class="data">
                <h5>aryasonavane332111</h5>
                <h1>Human-Robot</h1>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aspernatur voluptas mollitia reprehenderit, repellendus magnam consequuntur exercitationem? Minima perspiciatis, culpa animi nulla vero voluptates tenetur eveniet possimus repellat eius totam?
            </p>

            </div>

            <div class="img">

            </div>
         </div>

         <div class="main-data">

            <div class="child">
                <h1>Future Of Work</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti natus earum quam, aut neque dolorem! Eveniet, modi animi tenetur, 
                   cumque facilis aperiam fuga repellat odit ratione libero praesentium necessitatibus nobis.</p>

            </div>

            <div class="child1">

            </div>
         </div>

        </div>
</body>
</html>