<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
   .container{
    width: 60%;
    min-height:100px;
    margin:auto;
    padding:20px;
    border:1px solid#000;
    /* background-image:url(images/360_F_258459745_QzIil0sDgB9EcehsIcHjOqo4Im3aIpTZ.jpg);  */
    background-size: cover;
    background-repeat: no-repeat;
    
    background-color:#DDE9FA;
}
.
.main-header
{
    width: 100%;
    min-height: 60px;
}
.main-header .logo
{
       width: 100%;
       height: 80px;
       font-size:2em;
       padding-bottom:50px;
}
.logo h2{
       color: rgb(10, 10, 10);
       padding: 10px;
       text-align: center;
    
}
.slider
{
    width: 100%;
    height: 400px;
    margin-top: 5px;
}
.slider img
{
    width: 100%;
    height:400px;
}
.box{
    width:50%;
    min-height: 100px;
    margin-left:220px;
    padding: 20px;
    text-align: justify;

}
.box li{
    width:100%;
    padding: 10px; 
    /* text-align: center; */
    line-height: 40px;
    /* text-align:center; */
    font-size:x-large ;
}

</style>
<body>
    <div class="container">
        <div class="main-header">
        <div class="logo">
            <h2>पुणे</h2>
        </div>
            <div class="slider">
                <img src="images/360_F_258459745_QzIil0sDgB9EcehsIcHjOqo4Im3aIpTZ.jpg">
                </div>
                <div class="slider">
                    <img src="images/63461720d34dd04c9c41df9e141989bc.png">
                </div>

            <div class="box">
        <ul>
            <li>पुणे मधील एकूण तालुके-१४ </li>
            <li>पुणे मधील एकूण पंचायत समिती-१३ </li>
            <li>पुणे मधील एकूण महानगरपालिका-२ </li>
            <li>पुणे मधील एकूण नगरपालिका-१४ </li>
            <li>पुणे मधील एकूण ग्रामपंचायती-१४07 </li>
        </ul>
            </div>
        </div>
        </div>
       
</body>
</html>