<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        display: flex;
        flex-direction: column;
    }
    .container
    {
        display: flex;
        flex-direction: column;
        width: 70%;
        min-height: 400px;
        border: 1px solid #000;
        margin: auto;
        padding: 10px;
        gap: 10px;
        background-image:url(images/pexels-photo-2612045.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parentt
    {
        display: flex;
        flex-direction: column;
        width: 99%;
        min-height: 350px;
        border: 1px solid rgb(94, 128, 0);
        padding: 10px;
        gap: 10px; 
    }
    .box
    {
       display: flex;
       flex-direction: row;
        border: 1px solid red; 
     
    }
   
    .box h1
    {
        margin-left: 80px;
        padding-top: 15px;
        font-size:x-large;
        color:white;
        
    }
    .box ul
    {   
        color: white;
        list-style-type: none;
        margin-left: 350px;
    }
    .box ul li
    {
        display: inline-block;
        padding-top: 20px;
        padding-bottom: 20px;
       
        
    }
    .box ul li a
    {
    
       padding: 4px;
    
    }
     .box ul li:hover
     {
        color:orange;
     }
     .parent
     {
        display: flex;
        flex-direction: row;
        margin: auto;
        border: 1px solid yellow;
        flex-wrap: wrap;
        width: 40%;
        height: 100px;
        justify-content: center;
          text-align: center;
     }
     .parent h2
     {
          
          color: white;
     }
     .parent p
     {
          
          color: white;
     }
     .content
     {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 99%;
        min-height: 350px;
        border: 1px solid green;
        padding: 10px;
        gap: 10px;
     }
     .childd
     {
        display: flex;
        flex-direction: row;
        width: 40%;
        height: 100px;
        
        
        border: 1px solid yellow;
        flex-wrap: wrap;
        width: 40%;
        height: 100px;
        margin-left: 250px;
        justify-content: center;
        text-align: center;
     }
     .childd h1,p
     {
        color: white;
     }
     .second
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto;
        flex-basis: 40%;
        width: 100%;
        min-height:150px;
        border:1px solid blue;
        padding: 10px;
        gap: 10px;
    }
    .child
    {   display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 150px;
        margin: auto;
        /* border: 1px solid brown; */
        object-fit: cover;
        object-fit: fill;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .child img
    {
        height: 100%;
        width: 100%;
        /* object-fit: fill;
        background-size: 100% 100%;
        background-repeat: no-repeat; */
    }
     .main-content
     {
        display: flex;
        flex-direction: row;
        width: 99%;
        min-height: 350px;
        border: 1px solid skyblue;
        padding: 10px;
        gap: 10px; 
     }
     /* .links
     {
        display: flex;
        flex-direction: row;
        width: 40%;
        height: 100px;
     
        border: 1px solid yellow;
        flex-wrap: wrap;
        width: 40%;
        height: 100px;
        margin-left: 250px;
        justify-content: center;
        text-align: center;
     } */
     .second
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        flex-basis: 40%;
        width: 100%;
        min-height:150px;
        border:1px solid blue;
        padding: 10px;
        gap: 10px;
    }
  

     .cc
     {
        display: flex;
        flex-direction: row;
        /* margin: auto; */
        border: 1px solid yellow;
        flex-wrap: wrap;
        width: 40%;
        height: 100px;
        margin-left: 250px;
        justify-content: center;
        text-align: center;
     }
     .cc h1,p
     {
        color: white;
     }
    
</style>
<body>
    <div class="container">

           <div class="parentt">

             <div class="box">
                <h1>VOYAGE</h1>
                <ul>
                    <li><a href=""></a>HOME</li>
                    <li><a href=""></a>DESTINATIONS</li>
                    <li><a href=""></a>CRUISES</li>
                    <li><a href=""></a>SPECIALS</li>
                  
                </ul>

                
   </div>

   <div class="parent">
    <h2>TO TRAVEL IS TO LOVE</h2>
    <p>You dont need to magic disappear.All you need is a destination</p>
   </div>

</div>

   <div class="content">

      <div class="childd">
    <h1>SPECIAL OFFERS</h1>
    <p>Best 2024 packages where people love to stay</p>

   </div>

   <div class="second">

        <div class="child">
            <img src="images/most-beautiful-road-trip-india-scaled-1920x1080.jpg" alt="">
        
        </div>

        <div class="child">
            <img src="images/pexels-photo-1435075.webp" alt="">

        </div>

        <div class="child">
            <img src="images/images (2).jpg" alt="">

        </div>

        <div class="child">
            <img src="images/cq5dam.web.1280.1280.jpeg" alt="">

        </div>

        <div class="child">
            <img src="images/flowers-8763039_640.webp" alt="">

        </div>

        


   </div>

   

    </div>

    <div class="main-content">

         
          <div class="cc">
          <h1>HOLIDAYS TYPE</h1>
          <p>Get expertise your dream to travel the world</p>

    </div>

    <div class="links">

        <div class="child">

        </div>

        <div class="child">

        </div>

        <div class="child">

        </div>

        <div class="child">

        </div>

        <div class="child">

        </div>

      

        </div>

    </div>
</body>
</html>